import random

import pygame as pg
import pygame

W, H = 500, 500
SIZE = (W, H)
FPS = 60
clock = pg.time.Clock()

pg.init()
win = pygame.display.set_mode(SIZE)

class Circle:
    def __init__(self, x, y, rad):
        self.x = x
        self.y = y
        self.rad = rad
        self.dx = random.choice([-1, -0.5, -0.25, 0.25, 0.5, 1])
        self.dy = random.choice([-1, -0.5, -0.25, 0.25, 0.5, 1])
        self.color = random.choices(range(0, 225), k=3)

    def move(self):
        self.x += self.dx
        self.y += self.dy
        if self.x > W or self.x < 0:
            self.dx = -self.dx + (random.randint(-1, 1))
        if self.y > W or self.y < 0:
            self.dy = -self.dy + (random.randint(-1, 1))

    def show(self):
        pygame.draw.circle(win, self.color, (self.x, self.y), self.rad)


circles = []
for i in range(100):
    circles.append(Circle(W // 2, H // 2, 50))

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            quit()
    for circle in circles:
        circle.move()

    win.fill((225, 225, 225))
    for circle in circles:
        circle.show()
    pygame.display.update()
    clock.tick(FPS)
